@import url("reset.css");
@import url("variable.css");
@import url("theme.css");

header {
    background: var(--color-white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}
header .logo {
    max-width: 140px;
    width: 100%;
}
header .logo img {
    width: 100%;
}
.nav-section ul {
    display: flex;
    column-gap: 30px;
    row-gap: 20px;
    align-items: center;
}
.nav-section ul li {
    list-style-type: none;
}
.nav-section ul li a {
    color: var(--color-black);
    text-decoration: none;
}
.nav-section ul li a:hover,
.nav-section ul li a.active {
    color: var(--primary-color);
}

.nav-section .btn-primary {
    color: var(--color-white);
}

.hamburger-menu {
    max-width: 30px;
    width: 100%;
    height: 30px;
    position: relative;
    cursor: pointer;
    display: none;
}
.hamburger-menu:before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    top: 11px;
    left: 0;
    background: var(--color-black);
    transition: 0.3s ease-in-out;
}
.hamburger-menu:after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    top: 22px;
    left: 0;
    background: var(--color-black);
    transition: 0.3s ease-in-out;
}
.hamburger-menu.active:before {
    transform: rotate(45deg) translateY(8px);
}
.hamburger-menu.active:after {
    transform: rotate(-45deg) translateY(-8px);
}

.hamburger-active body {
    overflow-y: hidden;
}

.hero-banner {
    margin-bottom: 100px;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
    position: relative;
}
.hero-banner .banner-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-banner .banner-wrapper .owl-stage-outer {
    height: 100%;
}
.hero-banner .banner-wrapper img {
    height: 100%;
    object-fit: cover;
}
.hero-banner .banner-wrapper:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-overlay);
    z-index: 1;
}
.hero-banner .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 50%;
    width: 100%;
    z-index: 2;
}
.hero-banner .banner-content h1 {
    font-size: 35px;
    margin-bottom: 10px;
}
.hero-banner .banner-content h1,
.hero-banner .banner-content p {
    color: var(--color-white);
}
.hero-banner .banner-content p {
    max-width: 70%;
    width: 100%;
    margin: 0 auto;
}
.hero-banner .owl-stage,
.hero-banner .owl-item {
    height: 100%;
}

.heading-section {
    text-align: center;
    margin-bottom: 50px;
}
.heading-section .sub-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.heading-section .main-title {
    font-size: 34px;
    font-weight: 700;
    color: var(--color-black);
    line-height: 44px;
    margin-bottom: 0;
}

.product-list-section {
    margin-bottom: 100px;
}

.product-list-section .product-list-wrapper {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 20px;
}
.product-list-section .owl-stage {
    margin: 0 auto;
}
.product-list-wrapper .product-box {
    max-width: calc(100% / 4 - 20px);
    width: 100%;
    box-shadow: 0 4px 4px rgba(0,0,0,0.15);
    border-radius: 12px;
    overflow: hidden;
}
.product-list-wrapper .product-box .img-wrapper {
    width: 100%;
    height: 200px;
    position: relative;
}
.product-list-wrapper .product-box .img-wrapper:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(51, 51, 51, 0.3);
}
.product-list-wrapper .product-box img {
    width: 100%;
    max-height: 334px;
    height: 100%;
    object-fit: cover;
}
.product-list-wrapper .service-content-wrapper {
    padding: 40px 20px;
    text-align: center;
}
.product-list-wrapper .service-name {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    max-height: 60px;
    text-transform: uppercase;
}
.product-list-wrapper .service-content-wrapper p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.product-list-wrapper.service-box-wrapper .product-box {
    max-width: 100%;
    margin-bottom: 10px;
}

.about-us-section {
    margin-bottom: 100px;
}
.about-us-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}
.about-us-section .left-section {
    max-width: 50%;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.about-us-section .left-section:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.about-us-section .left-section img {
    object-fit: cover;
}
.about-us-section .right-section {
    max-width: 47%;
    width: 100%;
    padding-bottom: 80px;
}
.about-us-section .right-section .heading-section {
    text-align: left;
}
.about-us-section .experience-box {
    background: #fff;
    box-shadow: 8px 10px 18px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: -180px;
    margin-top: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}
.about-us-section .experience-box .exp-years {
    font-size: 80px;
    font-weight: 700;
    color: var(--primary-color);
}
.about-us-section .exp-text {
    margin-left: 40px;
}
.about-us-section .exp-text span {
    font-size: 22px;
    font-weight: 400;
    color: var(--color-black);
    margin-bottom: 5px;
    display: inline-block;
}
.about-us-section .exp-text p {
    font-size: 40px;
    font-weight: 600;
    color: var(--color-black);
    line-height: 48px;
    margin-bottom: 0;
}

.videoembed-setion {
    position: relative;
    padding-bottom: 36%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}
.videoembed-setion .videoembed {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
    object-fit: cover;
}
.videoembed-setion:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.videoembed-setion .video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    z-index: 2;
    text-transform: uppercase;
    max-width: 60%;
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-size: 36px;
    letter-spacing: 6px;
}

.more-info-section {
    width: 60%;
    padding: 40px 0;
    background: var(--primary-color);
    position: relative;
    z-index: 2;
    margin: -100px auto 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}
.more-info-section .info-box {
    max-width: calc(100% / 3);
    width: 100%;
    text-align: center;
}
.more-info-section .info-box .info-image {
    max-width: 80px;
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}
.more-info-section .info-box h5 {
    color: var(--color-white);
    margin-bottom: 5px;
}
.more-info-section .info-box p {
    color: var(--color-white);
    margin-bottom: 0;
    font-size: 18px;
}

.getintouch-section {
    margin-bottom: 100px;
}
.getintouch-section .form-section .btn-primary {
    width: 100%;
}
.getintouch-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.getintouch-section .left-section {
    max-width: 48%;
    width: 100%;
}
.getintouch-section .heading-section {
    text-align: left;
}
.getintouch-section .form-section {
    max-width: 50%;
    width: 100%;
}
.getintouch-section .form-section form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.getintouch-section .form-section .input-group {
    max-width: 49%;
    width: 100%;
}
.getintouch-section .input-group label {
    width: 100%;
    display: inline-block;
}
.getintouch-section .form-section input {
    width: 100%;
}
.getintouch-section .form-section .input-group.textarea {
    max-width: 100%;
}

.about-us-wrapper {
    margin-bottom: 100px;
}

footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 0 20px;
}
footer .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: space-between;
}
footer .left-section .logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}
footer .highlight-text {
    max-width: 350px;
    width: 100%;
    color: var(--color-white);
    margin-bottom: 20px;
}
footer .social-links ul {
    display: flex;
}
footer .social-links a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
footer .social-links img {
    max-width: 20px;
    height: auto;
    filter: invert(47%) sepia(76%) saturate(281%) hue-rotate(133deg) brightness(92%) contrast(93%);
}

footer .useful-links ul li,
footer .services-links ul li {
    margin-bottom: 20px;
    color: var(--color-white);
}
footer .useful-links ul li:last-child,
footer .services-links ul li:last-child {
    margin-bottom: 0;
}
footer .useful-links ul li a {
    color: var(--color-white);
    text-decoration: none;
}
footer .links-label {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-white);
}
footer .connect-links ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
footer .connect-links address {
    color: var(--color-white);
    max-width: 300px;
    width: 100%;
}
footer .connect-links a {
    color: var(--color-white);
    font-size: 16px;
    text-decoration: none;
    max-width: 300px;
    width: 100%;
}
footer .connect-links .links-icons {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
footer .connect-links .links-icons img {
    max-width: 18px;
    width: 100%;
    height: auto;
    filter: invert(47%) sepia(76%) saturate(281%) hue-rotate(133deg) brightness(92%) contrast(93%);
}
footer .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}
footer .footer-bottom p {
    margin-bottom: 0;
    color: var(--color-white);
}

.small-hero-banner {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    position: relative;
    margin-bottom: 100px;
}
.small-hero-banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 2;
}
.small-hero-banner.contact-banner {
    background: url(../images/contactus.jpeg) no-repeat center center;
    background-size: cover;
}
.small-hero-banner.contact-banner:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-black);
    opacity: 0.6;
    z-index: 1;
}
.small-hero-banner.contact-banner h1 {
    color: var(--color-white);
    margin-bottom: 10px;
}
.small-hero-banner.contact-banner p {
    max-width: 400px;
    width: 100%;
    color: var(--color-white);
    margin: 0 auto;
    text-align: center;
}

.connect-links-section ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.connect-links-section p {
    margin-bottom: 0;
    color: var(--color-black);
    font-size: 13px;
}
.connect-links-section a {
    color: var(--color-black);
    font-size: 16px;
    text-decoration: none;
    max-width: 300px;
    width: 100%;
}
.connect-links-section .links-icons {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.connect-links-section .links-icons img {
    max-width: 18px;
    width: 100%;
    height: auto;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(103%) contrast(103%);;
}
.connect-links-section address {
    max-width: 60%;
    width: 100%;
}

.map-section {
    margin-bottom: 80px;
}
.map-section .responsive-map {
    overflow: hidden;
    padding-bottom:28.25%;
    position:relative;
    height:0;
}
.map-section .responsive-map iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

@media only screen and (max-width: 767px) {
    header {
        padding: 10px 20px;
    }
    header .logo {
        max-width: 100px;
    }
    .hamburger-menu {
        display: block;
    }
    .nav-section {
        position: absolute;
        top: 55px;
        right: -100%;
        background: var(--color-white);
        width: 90vw;
        height: 100vh;
        padding: 20px;
        z-index: 99;
        transition: 0.5s ease-in-out;
    }
    .nav-section ul {
        align-items: flex-start;
        flex-direction: column;
    }
    .hamburger-active .nav-section {
        right: 0;
    }

    .hero-banner,
    .product-list-section,
    .about-us-section,
    .getintouch-section,
    .small-hero-banner {
        margin-bottom: 40px;
    }

    .hero-banner {
        padding-bottom: 100%;
    }
    .hero-banner .banner-wrapper {
        height: 100%;
    }
    .hero-banner .banner-content{
        max-width: 90%;
    }
    .hero-banner .banner-content h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .heading-section .sub-title {
        font-size: 22px;
        line-height: 28px;
    }
    .heading-section .main-title {
        font-size: 26px;
        line-height: 32px;
    }
    .heading-section {
        margin-bottom: 30px;
    }

    .about-us-section .about-us-content-wrapper {
        text-align: center;
    }
    .about-us-section .left-section,
    .about-us-section .right-section {
        max-width: 100%;
    }
    .about-us-section .right-section .heading-section {
        text-align: center;
    }
    .about-us-section .experience-box {
        margin-top: 20px;
    }
    .about-us-section .experience-box {
        width: 100%;
        margin-left: 0;
        justify-content: center;
    }
    .about-us-section .experience-box .exp-years {
        font-size: 50px;
    }
    .about-us-section .exp-text {
        margin-left: 0;
    }
    .about-us-section .exp-text span {
        font-size: 18px; 
    }
    .about-us-section .exp-text p {
        font-size: 30px;
    }
    .about-us-section .right-section {
        padding-bottom: 0;
    }

    .videoembed-setion .video-text {
        max-width: 90%;
        font-size: 28px;
        line-height: 38px;
    }
    .videoembed-setion {
        padding-bottom: 130%;
    }

    .more-info-section {
        margin: -100px auto 40px;
        width: 85%;
    }
    .more-info-section .info-box {
        max-width: 100%;
    }

    .getintouch-section .heading-section {
        text-align: center;
    }
    .getintouch-section .left-section,
    .getintouch-section .form-section {
        max-width: 100%;
    }

    footer .left-section .logo {
        max-width: 100px;
    }

    .small-hero-banner {
        height: 200px;
    }
    .small-hero-banner.contact-banner h1 {
        font-size: 28px;
        line-height: 32px;
    }
    .small-hero-banner.contact-banner p {
        line-height: 22px;
    }

    .product-list-wrapper .product-box {
        max-width: 100%;
    }
    .product-list-wrapper .service-name {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .product-list-wrapper .product-box .img-wrapper {
        height: 180px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    header .logo {
        max-width: 100px;
    }

    .hero-banner,
    .product-list-section,
    .about-us-section,
    .getintouch-section,
    .small-hero-banner {
        margin-bottom: 40px;
    }

    .heading-section .sub-title {
        font-size: 24px;
        line-height: 28px;
    }
    .heading-section .main-title {
        font-size: 26px;
        line-height: 32px;
    }
    .heading-section {
        margin-bottom: 30px;
    }

    .about-us-section .right-section {
        padding-bottom: 40px;
    }
    .about-us-section .experience-box {
        max-width: 343px;
        margin-top: 0;
        width: 100%;
        padding: 20px;
    }
    .about-us-section .exp-text {
        margin-left: 20px;
    }
    .about-us-section .experience-box .exp-years {
        font-size: 40px;
    }
    .about-us-section .exp-text span {
        font-size: 18px;
    }
    .about-us-section .exp-text p {
        font-size: 30px;
        line-height: 38px;
    }

    .videoembed-setion {
        padding-bottom: 46%;
    }
    .videoembed-setion .video-text {
        font-size: 28px;
        line-height: 38px;
        max-width: 80%;
    }

    .more-info-section {
        width: 90%;
        margin: -70px auto 40px;
    }
    .more-info-section .info-box .info-image {
        max-width: 60px;
    }
    .more-info-section .info-box h5 {
        font-size: 24px;
        line-height: 28px;
    }

    .small-hero-banner.contact-banner h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .small-hero-banner.contact-banner p {
        line-height: 22px;
    }

    .product-list-wrapper .product-box {
        max-width: calc(100% / 3 - 20px);
    }
    .product-list-wrapper .service-name {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .product-list-wrapper .product-box .img-wrapper {
        height: 150px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1239px) {
    .about-us-section .exp-text {
        margin-left: 20px;
    }
    .about-us-section .experience-box .exp-years {
        font-size: 65px;
    }
    .about-us-section .exp-text span {
        font-size: 20px;
    }
    .about-us-section .exp-text p {
        font-size: 30px;
    }

    .videoembed-setion {
        padding-bottom: 46%;
    }

    .more-info-section {
        width: 80%;
    }

    footer .left-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}